DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=organica
JWT_SECRET=organica1307
CLOUDINARY_NAME=organica
CLOUDINARY_API_KEY=834365732535418
CLOUDINARY_API_SECRET=7xIPvlc3t9Pspio4Sli0n0Kir_E
